/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

:root {
    --off-white: #f3f0ec;
    --primary-color: #c1666b;
    --primary-color-dark: #a85358;
    --secondary-color: #4281a4;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--off-white);
    font: 16px 'Rubik', Helvetica, Arial, sans-serif;
}

a {
    color: var(--secondary-color);
}

h1 {
    font-size: 26px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

/* Header & Navigation */

header {
    position: fixed;
    top: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

nav {
    background-color: var(--primary-color);
    color: white;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: start;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav li a {
    text-transform: uppercase;
    display: flex;
    height: 70px;
    align-items: center;
    padding: 0 20px;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

nav li a:hover {
    color: var(--off-white);
    background-color: var(--primary-color-dark);
}

.toggle-button {
    background: none;
    border: none;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    display: none;
}

.toggle-button .bar {
    background-color: white;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
}

@media (max-width: 825px) {
    nav ul {
        opacity: 0;
        flex-direction: column;
        position: absolute;
        top: 70px;
        background-color: var(--primary-color);
        right: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
    }

    nav.active ul {
        opacity: 1;
        transform: translateX(0);
        border-radius: 0 0 0 20px;
    }

    .toggle-button {
        display: flex;
    }

    nav.active .bar:first-child {
        transform: rotate(45deg) translate(10%, 300%);
    }

    nav.active .bar:last-child {
        transform: rotate(-45deg) translate(15%, -400%);
    }

    nav.active .bar:nth-child(2) {
        opacity: 0;
    }
}

/* Main Section */

main {
    padding: 20px;
    margin-top: 80px;
}

main h1 {
    text-align: center;
}

.games-list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(400px, 1fr);
    max-width: 1300px;
    margin: 20px auto;
}

.game {
    text-align: center;
    background-color: #fafafa;
    border-radius: 20px 20px 0 0;
}

.game a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 20px 20px 0 0;
    transition: box-shadow 0.2s ease-in-out;
}

.game a:hover {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    text-decoration: underline;
}

.game h2 {
    padding: 15px 10px;
    border-radius: 20px 20px 0 0;
}

.game-poster {
    width: 100%;
    height: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.console {
    background-color: #fafafa;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 4fr;
    padding: 30px;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.console h2 {
    font-size: 26px;
    justify-self: center;
}

.developer {
    position: absolute;
    left: 20px;
    top: 20px;
}

/* Welcome Screen */
.welcome {
    margin: 20px auto 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.welcome div {
    padding-left: 40px;
    display: grid;
    align-items: start;
    max-height: 500px;
    gap: 20px;
}

.welcome ul {
    display: grid;
    align-items: start;
    gap: 20px;
}

.welcome li {
    background-color: var(--secondary-color);
    padding: 20px;
    color: white;
    font-weight: bold;
}

.welcome img {
    width: 100%;
}

@media (max-width: 700px) {
    .welcome {
        grid-template-columns: 1fr;
    }

    .welcome div {
        padding: 0;
    }
}

/* Game Detail */

.game-detail {
    display: grid;
    max-width: 650px;
    margin: 20px auto;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        'game-image desc desc'
        'game-image price stock'
        'game-image consoles consoles'
        'update delete delete';
    gap: 20px;
}

@media (max-width: 550px) {
    .game-detail {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'game-image game-image'
            'desc desc'
            'price stock'
            'consoles consoles'
            'update delete';
    }
}

.game-detail img {
    grid-area: game-image;
    justify-self: center;
    width: 265px;
}

.price {
    grid-area: price;
    justify-self: center;
}

.stock {
    grid-area: stock;
    justify-self: center;
}

.game-description {
    grid-area: desc;
}

.game-consoles {
    grid-area: consoles;
}

.upd-del-btn {
    padding: 15px 10px;
    border-radius: 20px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 5px var(--primary-color-dark);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-out,
        box-shadow 0.3s ease-in-out;
}

.upd-del-btn:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(5px);
    box-shadow: none;
}

.update-game-btn {
    grid-area: update;
}

.delete-game-btn {
    grid-area: delete;
}

/* Console Detail */
.console-btns-container {
    max-width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px auto 20px auto;
    gap: 20px;
}

.no-games {
    grid-column: 1 / -1;
    text-align: center;
}

/* Forms */

form {
    max-width: 600px;
    background-color: #fafafa;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 20px 50px 40px 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

form input,
form textarea,
form select,
form button {
    max-width: 500px;
    padding: 10px;
    border: 1px solid #4281a4;
    font: inherit;
}

form label,
form fieldset,
form legend {
    margin: 10px 0;
}

form textarea {
    height: 150px;
    resize: none;
}

form button {
    margin-top: 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    box-shadow: 0 5px var(--primary-color-dark);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-out,
        box-shadow 0.3s ease-in-out;
}

form button:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(5px);
    box-shadow: none;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

fieldset div {
    display: flex;
    align-items: center;
}

fieldset input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Delete Pages */

.delete-info {
    max-width: 550px;
    margin: 20px auto;
    line-height: 1.5;
}

.delete-info p {
    margin: 20px 0;
}

.delete-form {
    background: none;
    box-shadow: none;
}

.warning-text {
    color: var(--primary-color);
}
